<?xml version="1.0" encoding="utf-8"?><!-- Copyright (C) 2013 The Android Open Source Project

     Licensed under the Apache License, Version 2.0 (the "License");
     you may not use this file except in compliance with the License.
     You may obtain a copy of the License at

          http://www.apache.org/licenses/LICENSE-2.0

     Unless required by applicable law or agreed to in writing, software
     distributed under the License is distributed on an "AS IS" BASIS,
     WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
     See the License for the specific language governing permissions and
     limitations under the License.
-->
<resources>
    <string name="ble_not_supported">BLE is not supported</string>
    <string name="label_data">Data:</string>
    <string name="label_device_address">Device address:</string>
    <string name="label_state">State:</string>
    <string name="no_data">No data</string>
    <string name="connected">Connected</string>
    <string name="disconnected">Disconnected</string>
    <string name="title_devices">BLE Device Scan</string>
    <string name="error_bluetooth_not_supported">Bluetooth not supported.</string>

    <string name="unknown_device">Unknown device</string>
    <string name="unknown_characteristic">Unknown characteristic</string>
    <string name="unknown_service">Unknown service</string>

    <!-- UI -->
    <string name="update">Update</string>
    <string name="setTime">Set Time</string>
    <string name="dateBtn">Set Date</string>
    <string name="submit">Submit</string>
    <string name="setAlarm">Set Alarm</string>
    <string name="alarmAddress">Enter the address of where you will be going: </string>
    <string name="selectTime">Select the time you would like the alarm to go off: </string>
    <string name="prepTime">How long do you need to get ready (mins)?</string>

    <string name="mon">M</string>
    <string name="tues">T</string>
    <string name="wed">W</string>
    <string name="fri">F</string>
    <string name="sat">S</string>

    <string name="driving">Driving</string>
    <string name="walking">Walking</string>
    <string name="transit">Transit</string>

    <!-- Menu items -->
    <string name="menu_connect">Connect</string>
    <string name="menu_disconnect">Disconnect</string>
    <string name="menu_scan">Scan</string>
    <string name="menu_stop">Stop</string>

    <string name="preview">Preview:</string>
    <string name="r">Red:</string>
    <string name="g">Green:</string>
    <string name="b">Blue:</string>

    <string name="nm">Night Mode</string>
    <string name="start">Start time:</string>
    <string name="end">End time:</string>

    <string name="cp">LCD Colour</string>
    <string name="temp">Get Temperature</string>
    <string name="testC">Test Connection</string>

</resources>
